<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:Avae.Avalonia"
        x:DataType="local:ModalViewModelBase"
        x:Class="Avae.Avalonia.ModalStyle">
  <local:ErrorStyle/>

  <Design.PreviewWith>
    <Border Padding="20">
      <!-- Add Controls for Previewer Here -->
    </Border>
  </Design.PreviewWith>

    <Style Selector="local|DialogViewBase">
	    <Setter Property="Template">
			<Setter.Value>
                <ControlTemplate>
				<Grid
             MaxWidth="{Binding MaxWidth}"
             Width="{Binding Width}"
             MinHeight="{Binding MinHeight}"
             MaxHeight="{Binding MaxHeight}"
             Height="{Binding Height}"
             >
  <Grid Classes="MsBoxCustomContainer">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="15" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="15" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="15" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="15" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="15" />
    </Grid.RowDefinitions>
    <Grid Grid.Row="0" Grid.Column="3" RowDefinitions="Auto,*">
      <!--Bold text-->
      <TextBox Grid.Row="0" Classes="header styled" FontFamily="{Binding FontFamily}" Text="{Binding ContentHeader}"
               IsVisible="{Binding HasHeader}" />
        <ContentPresenter Name="Cp" Grid.Row="2"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          Content="{Binding Content}"/>
    </Grid>
    <!--Buttons-->
    <ItemsControl Name="ButtonItemsPresenter" Classes="buttons-item-presenter"
                  ItemsSource="{Binding Definitions}" Grid.Row="2"
                  Grid.Column="1" Grid.ColumnSpan="3"
                  HorizontalAlignment="Right">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <StackPanel Orientation="Horizontal"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center" />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Button Name="Btn"
                  HorizontalContentAlignment="Center"
                  Classes.buttons="true"
                  Classes.default="{Binding IsDefault}"
                  Classes.cancel="{Binding IsCancel}"                  
                  Content="{Binding Name}"
                  Margin="0 0 5 0"
                  Command="{Binding Command}"
                  IsDefault="{Binding IsDefault}"
                  IsCancel="{Binding IsCancel}">
          </Button>

        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </Grid>
</Grid>
                    </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</Styles>
